TOKEN_BOT=Njk3MTEyNTAyMzc4NTYxNTg2.XpnLQw.NAh6eqEG4JwvHRmRa5nQ1vs8hmg
    
API_ENDPOINT=https://discordapp.com/api
CDN_ENDPOINT=https://cdn.discordapp.com
DB_FILE = /data/users.json
DB_GUILDS=/data/guilds

OWN_ENDPOINT="http://localhost:3000"

# OAUTH_LINK = "https://discordapp.com/api/oauth2/authorize?client_id=697112502378561586&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth&response_type=code&scope=identify%20guilds"
OAUTH_LINK = "https://discordapp.com/api/oauth2/authorize?client_id=697112502378561586&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth&response_type=code&scope=identify%20guilds"
BOT_LINK = "https://discordapp.com/api/oauth2/authorize?client_id=697112502378561586&permissions=51200&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth%2Fbot&scope=bot&response_type=code&disable_guild_select=true&guild_id="

CLIENT_ID = "697112502378561586"
CLIENT_SECRET = "njBmC06amOPhzEsVN6STN9VhMFybGwe2"